{
  "name": "webuffet-server",
  "version": "1.0.0",
  "description": "API for webuffet theme market",
  "scripts": {
    "build": "npx webpack --config webpack.config.js",
    "build:watch": "npx webpack --watch --config webpack.config.js",
    "build:prod": "npx webpack --config webpack.prod.js",
    "build:prod:watch": "npx webpack --watch --config webpack.prod.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAU-OSS-2019/webuffet_server.git"
  },
  "author": "webuffet",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "errorhandler": "^1.4.3",
    "express": "^4.16.4",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.14.2",
    "googleapis": "^39.2.0",
    "mongoose": "^4.6.6",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-naver": "^1.0.6",
    "passport-twitter": "^1.0.4",
    "serve-static": "^1.11.2"
  }
}
